<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.data.data</groupId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>angular</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>coressh4</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>


</project>