#cashieri_mysql
database.url=jdbc:mysql://127.0.0.1/data?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=kingsley
#
#database.url=jdbc:mysql://192.168.0.222/fenxiao?useUnicode=true&characterEncoding=UTF-8
#database.user=root
#database.password=Hmly2013
database.driver=com.mysql.jdbc.Driver
database.maxWait=50
database.maxActive=50
database.maxIdle=5
database.testWhileIdle=true
database.validationQuery=select 1 from dual
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
